spring.application.name=SpringBootRestApiWithDataJpaCrud

server.port=8000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/dataJpaValid?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


valid_email=Please Enter an Valid Emaild Address


Service.CUSTOMER_NOT_FOUND=No Customer Found with Given Id..

General.EXCEPTION_MESSAGE=Request is not process due to some issues..Please Try again.

Service.CUSTOMERS_NOT_FOUND=No Customers Found.
API.DELETED_SUCCESSFULLY=Customer Deleted Successfully
API.UP DATED_SUCCESS=Customer Email Field Updated Succcesfully.


