spring.application.name=API-GATEWAY

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#routing for PRODUCTSERIVCE
spring.cloud.gateway.mvc.routes[0].id=PRODUCTSERVICE
#Dynamic Routing
spring.cloud.gateway.mvc.routes[0].uri=lb://PRODUCTSERVICE
#Static Routing
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9092/api
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/**

#routing for ORDERSERIVCE
spring.cloud.gateway.mvc.routes[1].id=ORDERSERVICE
#Dynamic Routing
spring.cloud.gateway.mvc.routes[1].uri=lb://ORDERSERVICE
#Static Routing
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9092/api
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/app/**





